{
  "name": "appjstut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "appjs": "^0.0.20"
  },
  "devDependencies": {
    "alertifyjs": "^1.6.1",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.7",
    "express": "^4.13.4",
    "express-mysql-session": "^1.0.0-rc.0",
    "mysql": "^2.10.2"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Sparky --platform=win32 --arch=x64 --version=0.28.2"
  },
  "author": "Amanuel Bogale <abogale2@gmail.com> (Coming Soon)",
  "license": "MIT"
}
